@font-face{
	font-family: "Raleway";
	src: url(../fonts/Raleway/Raleway-Regular.ttf);
	font-weight: 400;
} 
@font-face{
	font-family: "Raleway";
	src: url(../fonts/Raleway/Raleway-ExtraBold.ttf);
	font-weight: 700;
} 

@font-face{
	font-family: "Amatic";
	src: url(../fonts/Amatic/AmaticSC-Regular.ttf);
} 

@font-face{
	font-family: "Indie";
	src: url(../fonts/Indie_Flower/IndieFlower-Regular.ttf);
} 


*{
	padding: 0;
	margin: 0;
	font-family: Raleway, sans-serif; 
}

html{
	font-size: 16px;
}
html, body{
	-ms-overflow-x: hidden;
	    overflow-x: hidden;
}

h2{ 
	font-size: 2.6rem;
	margin: 30px 0;
	font-weight: bold;
	text-align: center;
    letter-spacing: 3px;
    word-spacing: 3px;
    text-transform: uppercase;
}
h2:after{
	content: "";
	display: block;
	width: 100px;
	height: 2px;
	background: rgba(133, 133, 139, 0.5); 
	margin: 40px auto;
}
.sections-descr{
	font-size: 1.4rem;
	text-align: center;
	margin: 45px 0;
	letter-spacing: 1px;
}
section{
	padding: 40px 0;
}
button{
	-webkit-transition: 0.3s;
	   -moz-transition: 0.3s;
	    -ms-transition: 0.3s;
	     -o-transition: 0.3s;
	        transition: 0.3s;
}
button:hover{ 
	-webkit-transform: scale(1.05);
	   -moz-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	     -o-transform: scale(1.05);
	        transform: scale(1.05);
}
section.Home{
	background: url(../img/header-bg.jpg); 
    background-color: #222;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding: 0;
    color: #FFF;
    -webkit-background-size: cover;
       -moz-background-size: cover;
   		 -o-background-size: cover;
  		    background-size: cover;
  	height: 100vh;
	.intro{
	    width: 100%; 
	    text-align: center;
	    padding-top: 35vh;
		h1{
			font: 700 2.3rem Raleway, sans-serif;
		    text-transform: uppercase;
		    letter-spacing: 5px;
		    margin: 5px 0 5px;
		}
		.h-text{
		    font-family: Raleway, "Times New Roman", sans-serif;
		    font-size: 1rem;
		    font-style: normal;
		    text-transform: none;
		    margin: 15px 0; 
		}
	}
} 


header{ 
	position: relative;
    width: 100%; 
    background-color: #333335; 
    padding: 0 30px; 
	nav.navbar{ 
	    margin: 0;
	    text-transform: uppercase; 
	    -webkit-box-shadow: none;
	            box-shadow: none; 
    	a.logo{  
		    font-family: Indie, cursive;
		    color: #FFF;
			font-size: 1.6rem; 
    		text-decoration: none;
			-webkit-transition: 0.2s;
    		   -moz-transition: 0.2s;
    		    -ms-transition: 0.2s;
    		     -o-transition: 0.2s;
    		        transition: 0.2s;
    		&:hover{
    			opacity: 0.8; 
		    }
    	}
	    .navbar-collapse{ 

		    .navbar-nav{ 
		    	a{
				    color: #FFF;
		    		margin-right: 15px;
		    		text-decoration: none;
		    		-webkit-transition: 0.2s;
		    		   -moz-transition: 0.2s;
		    		    -ms-transition: 0.2s;
		    		     -o-transition: 0.2s;
		    		        transition: 0.2s;
		    		margin-right: 20px;
		    		font-size: 0.9rem;
		    		// letter-spacing: 1px;
			    	font-family: Raleway ,sans-serif;
		    		&:hover{
		    			opacity: 0.8;
		    		}
		    	}
		    }
	    }
	}
}


section.services{ 
	background: #665566; 
	.services-block{
		display: -webkit-grid;
		display: -ms-grid; 
		display: grid;
		-webkit-grid-template-columns: repeat(3, 1fr); 
			-ms-grid-template-columns: repeat(3, 1fr);
				grid-template-columns: repeat(3, 1fr);
		-webkit-grid-gap: 2vw; 
			-ms-grid-gap: 2vw; 
				grid-gap: 2vw;
		padding: 30px 0;
		.service-item{
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			padding: 20px; 
			margin: 10px 0;
			background: #FFF;
			text-align: center;
			-webkit-border-radius: 2%;
			        border-radius: 2%;
			-webkit-transition: 0.2s;
			   -moz-transition: 0.2s;
			    -ms-transition: 0.2s;
			     -o-transition: 0.2s;
			        transition: 0.2s; 
			h5{
				font-size: 1.05rem;
				font-weight: bold;
				min-height: 30px;
			}
			.service-item-text{
				font-size: 0.875rem;
				min-height: 90px;
				
			}
			span{
				-webkit-align-items: baseline;
				        align-items: baseline;
				font-size: 0.8rem;
				font-weight: bold;
			}
		}
		.service-item:hover{ 
			// -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
			//    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
			//     	box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75); 
			
		}
	}
}


section.works{
	background: #3E3E3E;
	color: #A6A6A6;
	button.view-more{
		display: block;
		text-align: center;
		margin: 20px auto 10px auto;
		padding: 10px 50px;
		border: none; 
		background: #505050;
		color: #fff;  
	}  
	.works-block{ 
		display: -webkit-grid;
		display: -ms-grid;
		display: grid;
		-webkit-grid-template-columns: repeat(3, 1fr);
			-ms-grid-template-columns: repeat(3, 1fr);
				grid-template-columns: repeat(3, 1fr);
	    -webkit-grid-gap: 30px; 
		    -ms-grid-gap: 30px; 
			    grid-gap: 30px; 
		.work-item{   
			color: #000;  
			margin: 10px 10px 40px;
			padding: 0 10px; 
			-webkit-transition: .4s;
			   -moz-transition: .4s;
			    -ms-transition: .4s;
			     -o-transition: .4s;
			        transition: .4s;
			height: 300px; 
			width: 100%;
			-webkit-border-radius: 3px;
					border-radius: 3px; 
			.work-item-link{ 
		    	text-decoration: none;
				.w-wrapper{ 
					width: 100%;
					height: 100%;
					.work-item-text{
						color: #000;
						width: 100%;
						height: 100%;  
						margin: 0 auto;
						-webkit-user-select: none;
						   -moz-user-select: none;
						    -ms-user-select: none;
						        user-select: none;
						h5{   
							color: #000;
							text-align: center;
							padding-top: 30px;
							font-weight: bold;
							font-size: 1.5rem;
				    		-webkit-transition: 0.4s;
				    		   -moz-transition: 0.4s;
				    		    -ms-transition: 0.4s;
				    		     -o-transition: 0.4s;
				    		        transition: 0.4s;
						}
						p{   
							color: #000;
							opacity: 0;
							text-align: center;
							font-weight: bold;
							padding: 80px 0 10px;  
				    		-webkit-transition: 0.4s;
				    		   -moz-transition: 0.4s;
				    		    -ms-transition: 0.4s;
				    		     -o-transition: 0.4s;
				    		        transition: 0.4s;
						}
					}  
				}
			}
		}  
		.for-view{   
			display: none; 
		} 
		.active-more{     
			display: block; 
		} 

		.work-item:hover{  
		    .work-item-link{
		    	.w-wrapper{
				    .work-item-text{  
				    	background: rgba(102, 85, 102, 0.5);
				    	h5{
							padding-top: 50px; 
				    	}
				    	p{
				    		opacity: 1;
				    		padding: 30px 0 10px;    
				    	}
				    }
		    	}
		    }
		}
	}

}
 
section.skills{ 
	background: #665566;  
	.skills-block{ 
		display: -webkit-grid;
		display: -ms-grid;
		display: grid;
		-webkit-grid-template-columns: repeat(3, 1fr);
			-ms-grid-template-columns: repeat(3, 1fr);
				grid-template-columns: repeat(3, 1fr);
		.skill-item{
			text-transform: uppercase;
			text-align: center;
			padding: 20px 0;  
			p{
				font-weight: bold;
				font-size: 1.2rem;
			    margin-top: 60px;  
			}
			.skillbar{
				padding: 20px;   
				input.knob{
					outline: none; 
					position: absolute;  
				} 
			} 

		}
	}
}

section.hireme{ 
	h3{
		font-weight: bold;
		font-size: 1.6rem;
	}
	p{
		font-size: 1rem;
	}
	a{
		text-decoration: none;
		.hireme-btn{
			display: block;
			margin: 40px auto 10px auto;
			border: none; 
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			background: #888888;
			padding: 7px 40px; 
		} 
	}
}

section.freelance{
	.fl-block{
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		.fl-item{
			border: 1px solid #000;
			-webkit-border-radius: 20px;
			        border-radius: 20px;
			padding: 10px 20px;
			.fl-img{
				width: 90%;
				img{
					width: 100%;
					
				}
			}
		}
	}
}


section.testimonials{
	background: #665566;
	.carousel{
		height: 400px;
	}
}

section.contacts{
	background: #665566;
	form{
		input, textarea{
			display: block;
			width: 50%;
			margin: 20px auto;
		    padding: 10px;
		    font-size: 0.875rem;
		    font-family: Arial;
		    border: 2px solid #c4c4c4;
		    -webkit-border-radius: 5px;
		            border-radius: 5px; 
			outline: none;
			background: rgba(102, 85, 102, 0.4);
			color: #c4c4c4;
		} 
		input::-moz-placeholder, textarea::-moz-placeholder {
			color: #c4c4c4; 
		}
		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
			color: #c4c4c4; 
		}
		.contact-btn{ 
			display: block;
			width: 50%; 
		    padding: 8px 10px;
			margin: 20px auto;
			border: none;
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			background: #888888;
			outline: none;
		} 
	}
}


footer{
	background: #222;
	padding: 20px;
	.links{
		display: block; 
		text-align: center; 
		padding-top: 5px;
		a{
			color: #CDCDCD;
			text-decoration: none;
			padding: 7px 10px;
			border: 1px solid #383838;
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			margin-right: 20px; 
			text-align: center;  
			i{
				min-width: 15px; 
				-webkit-transition: 0.8s;
				   -moz-transition: 0.8s;
				    -ms-transition: 0.8s;
				     -o-transition: 0.8s;
				        transition: 0.8s; 
			}
		} 
		a:hover{
			opacity: 0.5;  
		}
	} 
	.copyright{
		display: block;
		color: #CDCDCD;
		text-align: center;
		margin-top: 40px;
	}
}
















@media screen and (max-device-width: 1024px) {  
	html{
		font-size: 20px;
	}

	.sections-descr{ 
		margin: 45px 0;
	}
	section.Home{ 
		.intro{   
			h1{  
			    margin: 10px 0;
			}
			.h-text{    
			    margin: 35px 0; 
			}
		}
	}
	

	header{    	  
		nav.navbar{    
	    	a.logo{      
					color: #FFF; 
	    	}
	    	.navbar-collapse{
	    		.navbar-nav{
	    			a{
	    				text-align: center;  
			    		margin-right: 8px;
	    			}
	    		}
	    	} 
		}
	}   
 	

	section.services{  
		.services-block{   
		    -webkit-grid-gap: 4vw;
			    -ms-grid-gap: 4vw;
				    grid-gap: 4vw;
			.service-item{ 
				padding: 20px 40px; 
				.service-item-text{ 
					min-height: 90px; 
				} 
			}
		}
	}


	section.works{ 
		.works-block{
			-webkit-grid-template-columns: repeat(2, 1fr);
				-ms-grid-template-columns: repeat(2, 1fr);
					grid-template-columns: repeat(2, 1fr);
			.work-item{
				margin-top: 30px;
				.work-item-link{
					.w-wrapper{
						.work-item-text{
							margin-top: 20px;
							h5{
								margin-top: -80px;
							}
							p{
								display: none;
							}
						}
					}
				}
			}
			.work-item:hover{ 
				.work-item-link{
					.w-wrapper{
					    .work-item-text{  
					    	background: rgba(102, 85, 102, 0);
					    	h5{
								padding-top: 30px;
					    	} 
					    	p{
					    		display: none;
					    	}
					    }
					}
				}
			}
		}
	} 


}












@media screen and (max-device-width: 768px) {  
html{
	font-size: 25px;
} 
	header{    	  
		nav.navbar{
	    	.navbar-collapse{
	    		.navbar-nav{
	    			a{
	    				letter-spacing: 2px;
	    			}
	    		}
	    	} 
		}
	}      
	
	
	section.services{  
		.services-block{   
			-webkit-grid-template-columns: repeat(1, 1fr);
				-ms-grid-template-columns: repeat(1, 1fr);
					grid-template-columns: repeat(1, 1fr); 
			.service-item{ 
				padding: 20px 40px; 
				.service-item-text{ 
					min-height: 90px; 
				} 
			}
		}
	}


	section.works{
		.works-block{  
			.view-more{
				padding: 20px 70px;
			}
		}
	}

	section.skills{
		.skills-block{
		    -webkit-grid-template-columns: repeat(3, 1fr); 
			    -ms-grid-template-columns: repeat(3, 1fr); 
				    grid-template-columns: repeat(3, 1fr);  
		}
	} 

	section.contacts{ 
		form{
			input, textarea, .contact-btn{ 
				width: 70%; 
			}  
		}
	}


}











@media screen and (max-device-width: 450px) {  
	html{
		font-size: 30px;
	}
	section{
		padding: 60px 0;
	}
	header{
		padding: 10px 30px;
	}
	section.Home{ 
		.intro{   
			h1{
				font-size: 2rem;
			}
			.h-text{   
		        margin: 40px 0; 
			}
		}
	} 

	section.services{  
		.services-block{  
		    -webkit-grid-template-columns: repeat(1, 1fr); 
			    -ms-grid-template-columns: repeat(1, 1fr); 
					grid-template-columns: repeat(1, 1fr);
		    -webkit-grid-gap: 4vw;
			    -ms-grid-gap: 4vw;
				    grid-gap: 4vw;
			.service-item{ 
				padding: 20px 40px;
				h5{
				    font-size: 1.6rem;
				} 
				.service-item-text{ 
					min-height: 90px; 
					font-size: 1rem;
				} 
			}
		}
	}

	
	section.skills{ 
		.skills-block{ 
			-webkit-grid-template-columns: repeat(1, 1fr); 
				-ms-grid-template-columns: repeat(1, 1fr); 
					grid-template-columns: repeat(1, 1fr);  
		}
	}
	
	section.works{
		button.view-more{
		    padding: 20px 70px;
		    font-size: 1.1rem;	
		}
		.works-block{ 
			-webkit-grid-template-columns: repeat(2, 1fr); 
				-ms-grid-template-columns: repeat(2, 1fr); 
					grid-template-columns: repeat(2, 1fr); 
		    -webkit-grid-gap: 0 20px;
			    -ms-grid-gap: 0 20px;
				    grid-gap: 0 20px;
			.work-item{
			    padding: 25px 5px 0; 
				.work-item-link{
					.w-wrapper{
						.work-item-text{
							height: auto;
							h5{
								font-size: 1.2rem;
							}
						}
					} 
				}
			}
		}
	}

	
	section.contacts{ 
		form{
			input, textarea, .contact-btn{ 
				width: 90%; 
				padding: 20px 10px;
				font-size: 20px;
			}  
		}
	} 

}

@keyframes skillRotateY{
	from{
		-webkit-transform: rotateY(0deg);
		   -moz-transform: rotateY(0deg);
		    -ms-transform: rotateY(0deg);
		     -o-transform: rotateY(0deg);
		        transform: rotateY(0deg);
	}
	to{
		-webkit-transform: rotateY(360deg);
		   -moz-transform: rotateY(360deg);
		    -ms-transform: rotateY(360deg);
		     -o-transform: rotateY(360deg);
		        transform: rotateY(360deg);
	}
 }

@keyframes skillRotateX{
	from{
		-webkit-transform: rotateX(0deg);
		   -moz-transform: rotateX(0deg);
		    -ms-transform: rotateX(0deg);
		     -o-transform: rotateX(0deg);
		        transform: rotateX(0deg);
	}
	to{
		-webkit-transform: rotateX(360deg);
		   -moz-transform: rotateX(360deg);
		    -ms-transform: rotateX(360deg);
		     -o-transform: rotateX(360deg);
		        transform: rotateX(360deg);
	}
 }