	
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
	grid-gap: 2vw; 
	padding: 30px 0;
	@media (max-width: 1024px) {    
		grid-template-columns: repeat(1, minmax(300px, 1fr));  
	}
	@media (max-width: 768px) {   
        grid-template-columns: repeat(1, 1fr); 
	}
	@media (max-width: 450px) {    
		padding: 60px 0; 
		grid-gap: 4vw;   
	}
} 
.service-item{
    max-width: 600px;
    width: 100%;
	display: flex;
	flex-direction: column; 
	padding: 20px; 
	margin: 10px auto;
	background: #FFF;
	text-align: center;
	border-radius: 2%; 
	transition: all 0.2s; 
	@media (max-width: 1024px) {   
		padding: 20px 40px;  
	} 
	@media (max-width: 450px) {     
		&__title{
			font-size: 1.6rem;
		} 
		&__descr{  
			font-size: 1rem;
		} 
	}
	&__title{
		font-size: 1.05rem;
		font-weight: bold;
		min-height: 30px;
	}
	&__descr{
		font-size: 0.875rem;
		min-height: 90px; 
	}
	&__techs{
		align-items: baseline;
		font-size: 0.8rem;
		font-weight: bold;
	}
} 