
.works{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
	grid-gap: 30px;  
	@media (max-width: 1024px) {     
        grid-template-columns: repeat(2, 1fr);  
		padding: 0 60px;
	}
	@media (max-width: 450px) {       
		grid-gap: 0 20px;  
	}
	.for-view{   
		display: none; 
	} 
	.active-more{     
		display: block; 
	}   
} 
.work-item{   
	color: #000;  
	margin: 10px 10px 40px;
	padding: 0 10px; 
	transition: all, 0.4s;
	height: 300px; 
	width: 100%; 
	border-radius: 3px;  
	@media (max-width: 1024px) {    
		margin-top: 30px;
		padding: 0;   
	}
	@media (max-width: 450px) {    
		padding: 25px 5px 0; 
	}
	&__text{
		color: #000;
		width: 100%;
		height: 100%;  
		margin: 0 auto; 
		user-select: none;
		@media (max-width: 1024px) {    
			background: rgba(0, 0, 0, 0.5); 
			h3{
				color: #f0eaea;
			}
		}
		@media (max-width: 450px) {   
			height: auto; 
		}
		p{   
			color: #000;
			opacity: 0;
			text-align: center;
			font-weight: bold;
			transition: all, 0.4s;
			padding: 80px 0 10px;  
			@media (max-width: 1024px) {    
				display: none;
			}
		}
	}   
	&:hover{   
		.work-item__text{  
			background: rgba(102, 85, 102, 0.5);
			h3{
				padding-top: 50px; 
				@media (max-width: 1024px) {    
					padding-top: 30px;
				}
			}
			p{
				opacity: 1;
				padding: 30px 0 10px;   
				@media (max-width: 1024px) {    
					display: none;
				} 
			}
		} 
	} 
}  
  
.view-more{
	display: block;
	text-align: center;
	margin: 20px auto 10px auto;
	padding: 10px 50px;
	border: none; 
	background: #505050;
	color: #fff;  
	@media (max-width: 768px) {    
		padding: 20px 70px;
	} 
	@media (max-width: 450px) {      
	    font-size: 1.1rem;	
	}
} 