@smart-color: #FC7254;
@smart-bg: #F5F5F5;
@main-color:#585858;
@head-size:50px;









html,
body{
	margin: 0;
	padding: 0;
	width: 100%;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

header{
	background-color: #F5F5F5;
	
	ul{
		li{
			margin-top: 10px;
			a{
				color:@smart-color;
				font-weight: bold;
			}
		}
	}

	nav{
		padding: 60px 120px;
		
		.logo{
			display: inline-block;
		}
		button{
			float: right;
			color: #000;
		}
	}
}




section{
	display: block;
	padding: 5rem 0;
	
	h1{
		text-align: center;
		color:@main-color;
		font-size: @head-size;
		font-weight: bold;
		margin-bottom: 1rem;
	}

	p.head-text{ 
		text-align: center;
		display: ;
		color:@main-color;
		margin-bottom: 5rem;
	}

	span{
		color:@smart-color;
	}
}

.contact{
	background-color: #F5F5F5;
	text-align: center;

	.card{
		display: block;
		margin: 30px auto;
		width: 30%;
		a{
			-webkit-border-radius: 30px;
			        border-radius: 30px;
		}
	}
}


.work{
	text-align: center;
	.work-content{
		img{
			padding: 55px 100px 25px 100px;
		}
		h4{
		color: #fff;
		font-size: 20px;	
		}
		p{
		color: #fff;
		font-size: 15px;
		padding: 25px 15px 70px 15px;
		margin: 0;
		}
	}

	a.btn.btn-light{
		background: #FFF;
		display: inline;
		padding: 16px 50px;
		position: relative;
		top: -15px;
		-webkit-border-radius: 30px;
		        border-radius: 30px;
		width: 50%;
		
		i{
			padding-right: 20px;
		}
	}

	.work1{
		background: #4EB2F7;
	}
	.work2{
		background: #C049F8;
	}
	.work3{
		background: #817EFF;
	}
	.work4{
		background: #F74770;
	}
}


.portfolio{
	text-align: center;
	
	img{
		margin-top: 20px;
		max-width: 100%;
	}
	h3{
		text-align: start;
	}
}

.services{
		
		.apple{
			background: url(../img/apple.png) center right no-repeat;
			-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
		}
		p{
			margin-bottom: 30px;
		}

		a.btn.btn-light{
		background: #FFF;
		display: inline;
		padding: 16px 50px;
		-webkit-border-radius: 30px;
		        border-radius: 30px;
		width: 50%;
		i{
			padding-right: 20px;
		}
	}
}









.our-team{
	background: #FBFBFB;
	
	.teammate{
		position: relative;
		
		.progress-him{
			position: absolute;
			top: 30px;
			opacity: 0;
			width: 100%;
			text-align: center;
			-webkit-transition: all 0.5s ease-in-out;
				 -o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
			
			h3,p.prof{
				font-weight: bold;
			}
			p.prof{
				margin-bottom: 3rem;
			}
		}

		.about-him{
			position: absolute;
			bottom: -30px;
			left: 15%;
			background: #FFF;
			display: block;
			margin: 0 auto;
			width: 70%;
			margin: 0 auto;
			text-align: center;
			opacity: 100;
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			-webkit-transition: all 0.3s ease-in-out;
			 	 -o-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;
		
			h3{
				font-size: 30px;
			}
			p{
				font-size: 15px;
			}
		}
	}

}

.teammate:hover{
	background: #FFF3F0;
	height: 100%;
		.progress-him{
		-webkit-opacity: 100;
				opacity: 100;
		}

		.about-him{
			opacity: 0;
		}
		img{
		-webkit-transition: all 300ms ease-in-out;
			 -o-transition: all 300ms ease-in-out;
				transition: all 300ms ease-in-out;
		-webkit-filter: blur(1px);
		   -moz-filter: blur(1px);
			-ms-filter: blur(1px);
			 -o-filter: blur(1px);
				filter: blur(1px);
		transform: scale(1.03);
		}

}


.review-block{
	position: relative;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	text-align: center;
	font-size: 17px;
	font-weight: 300;
	
	.avatar{
		position: relative;
		top: -40px;
		right: -40%;
		width: 100px;
		height: 100px;
		background: #FFF;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
		border: 1px solid grey;
	}
	.review{
		padding: 0.5rem 2rem;
	}
	.stars{
		margin: 1rem 0;
	}
	.who-is{
		padding-bottom: 2rem;
		span{
			color: #000;
			font-weight: 400;
		}
	}
}

.review-block:hover{
	-webkit-transition: all 0.1s ease-in-out;
	   -moz-transition: all 0.1s ease-in-out;
	    -ms-transition: all 0.1s ease-in-out;
	     -o-transition: all 0.1s ease-in-out;
	        transition: all 0.1s ease-in-out;
	transform: scale(1.01);
}


.partners{
	background: #FBFBFB;
	img{
		max-width: 10%;
		padding: 30px 0 45px 0; 
	}
}


footer{
	background: #F7F7F7;
	text-align: center;
	.c-us{
		background: #FFF;
		margin: 2.5rem;
		padding: 15px 60px;
		-webkit-border-radius: 20px;
		        border-radius: 20px;
	}
	p{
		padding-bottom: 2.5rem;
		margin: 0;
		color:grey;
		a{
			cursor: pointer;
			margin: 5px;
			i{
			color: #fff;
			background: #D3D3D3;
			padding: 12px;
			border: 1px solid #D3D3D3;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			}
			i:hover{
				background: @smart-color;
			}
		}
	}
}