@main-color: #DA02DF;
@main-color2: #EF1DCE;  
 
html{
	font-size: 16px;
}
body{
	-ms-overflow-x: hidden;
	    overflow-x: hidden;
}
ul.timer{
		padding: 0;
		min-width: 80%;
		li{
			color: #da02df;
			display: inline-block;
			font-size: 0.8rem;
			list-style-type: none;
			padding: 1em .3em;
			text-transform: uppercase;
			span{ 
				font-size: 1.5rem; 
			    font-weight: bold; 
			    padding: 0.3rem;  
			}
		}
	} 

.span{
	color: @main-color;
}
.h3{ 
	padding: 40px 0 30px;
	font-size: 2rem;
	font-weight: bold;
}
// text with letter spacing
.lsp{  
	letter-spacing: 0.15em;
	margin: 0; 
	padding-top: 50px;
}  

// gradient button
a.btn-gradient, button.btn-gradient{
	background: linear-gradient(to right, #DA02DF, #FF30C2);
	color: #fff;
	margin-top: 30px;
	padding: 15px 25px;
	-webkit-border-radius: 50px;
	        border-radius: 50px; 
	font-weight: bold;
	-webkit-transition: .8s;
	   -moz-transition: .8s;
	    -ms-transition: .8s;
	     -o-transition: .8s;
	        transition: .8s;
}
.btn:hover{
	color: #FFF;
}
// price of toy
.price{
	position: relative;
	margin-top: 10px;
	s{
		position: relative;
		top: -10px;
		font-size: 1rem;
		color: #A7A7A7; 
	}
	span{
		.span(); 
		font-size: 1.75rem;
		padding: 0 10px;
	} 
}

.logo{ 
	max-width: 100%;
	width: 14%; 
} 

section{
	padding: 60px 0 40px;
}
 


header{
	padding: 10px 0;
	.container{
		display: flex;
		-webkit-justify-content: space-around;
		        justify-content: space-around;
		 -webkit-align-items: center;
		         align-items: center;     
		// number for contact
		.number{  
			display: flex;
			-webkit-flex-direction: row;
			    -ms-flex-direction: row;
			        flex-direction: row;
			    -webkit-align-items: center;
			            align-items: center;
			border: none;
			background: none; 
			p{
				display: flex;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				        align-items: center;
				    -webkit-justify-content: center;
				            justify-content: center;
				strong{ 
					margin: 0; 
					font-weight: bold;
					font-size: 1.25rem;  
					line-height: 0.8;
				}
				span{
					.span(); 
					font-size: .8rem;
					font-weight: 600;
				}
			}
		}
		// modal window
		.buy-block{
			text-align: center;
			h3{
				font-size: 2rem;
				span{
					.span();
				}
			}
		}  
	}
}

// First section
section.intro1{ 
	.container{ 
		display: flex; 
		.intro-descr{
			h2{
				font-weight: bold;
				font-size: 2.5rem;
				margin-bottom: 30px;
				span{
					.span();
				}
			}
			p{
				font-size: 1.8rem;
			}
			// Functions of toy
			.functions{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				p{
					font-size: 1rem; 
					margin-bottom: 12px;
					display: flex;
					-webkit-align-items: center;
					        align-items: center;
					img{  
						margin-right: 10px; 
						width: 10%;
					} 
				}
			} 
		}	
		.intro-link{
			-webkit-flex-basis: 50%;
			        flex-basis: 50%;
		    position: relative;
			img{ 
				width: 100%;
			}
			a{
			    color: #fff;
			    position: absolute;
		        left: 40%;
			    top: 30%; 
				width: 10%; 
				img{ 
					width: 100%;
				}
			}
			a:hover{
				opacity: 0.6;
			} 
		}
	}
}

section.intro2{
	position: relative;
	.container{
		display: flex;  

		.intro-link{ 
			-webkit-flex-basis: 50%;
			        flex-basis: 50%;
			position: relative;
			margin-right: 50px;
			img{ 
				width: 100%;
			}
			a{
				color: #FFF;
				position: relative;
				left: 250px;
				img{ 
					width: 6%;
					max-width: 100%; 
				}
			}
			a:hover{
				opacity: 0.6;
			}
		}

		.intro-descr{

			h2{
				font-weight: bold;
				font-size: 2.2rem;
				margin-bottom: 30px;
				span{
					.span();
				}
			} 
		}
	}
}




// What this toys does can?
.description-block{
	background: url(../img/_detailed/1_block.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;  
	padding: 50px 0;
	margin: 40px 0;
	color: #FFF;
	font-size: 1rem;
	p:first-child{  
		letter-spacing: 0.15em;
	} 
	p{ 
	    margin: 0;
	    -webkit-transform: translateX(40%);
	       -moz-transform: translateX(40%);
	        -ms-transform: translateX(40%);
	         -o-transform: translateX(40%);
	            transform: translateX(40%);
		strong{
			font-size: 1.7rem; 
		}
	} 
}



.detailed{
	font-size: 1.125rem; 
	h3{
		.h3();
		padding-top: 0;
		span{
			.span();
		}
	}  
	article{
		margin-top: 60px;
		img{
			width: 80%;
		}
	} 
	article:nth-child(odd){ 
		img{
			margin-left: 70px;
		}
	}
} 

section.vostorg{
	width: 100%;
	background: url(../img/_vostorg/vostorg_bg.png) center center no-repeat;
	-webkit-background-size: 100%;
	     -o-background-size: 100%;
	        background-size: 100%; 
	.vostorg-block{
		margin-left: 300px;
		.vostrog-descr{
			display: block; 
			p{
				-webkit-transform: translateX(25%);
				   -moz-transform: translateX(25%);
				    -ms-transform: translateX(25%);
				     -o-transform: translateX(25%);
				        transform: translateX(25%);
		    margin: 0;
			}
			.maincolor{
				font-weight: bold;
				color: @main-color;
				font-size: 1.5rem;
			}
			.strong{
				font-weight: bold;
			}
			
		} 
		.vostorg-scheme{ 
			position: relative;
			img{
				width: 15%; 
				padding: 80px 0;
			}
		    .vostorg-check{
		    	z-index: 5;
		    	display: inline-block;
		    	width: 45px; 
		    	background: #FFF;
		    	-webkit-border-radius: 10px;
		    	        border-radius: 10px;  
				-webkit-box-shadow: 8px 0px 56px -10px rgba(0,0,0,0.6);
				   -moz-box-shadow: 8px 0px 56px -10px rgba(0,0,0,0.6);
						box-shadow: 8px 0px 56px -10px rgba(0,0,0,0.6);
		    	img{
		    		width: 100%;  
		    		padding: 0;
		    	} 
		    }
		    .up{
		    	position: relative;
		    	bottom: 35px;
		    }
		    .down{
		    	position: relative;
		    	top: 35px;
		    }
		    .circle-block{
			    .pink-circle{
			    	display: inline-block;
			    	-webkit-border-radius: 50%;
			    	        border-radius: 50%;
			    	padding: 25px;
			    	background: #FDD7FE;
			    	z-index: 1;
			    	position: relative;
			    } 
			    .pc-1{ 
			        bottom: 180px;
				    right: 15px;
			    } 
			    .pc-2{
	    	        bottom: 180px;
				    left: 280px;
			    } 
			    .pc-3{
	    	        bottom: 180px;
				    left: 575px;
			    } 
			    .pc-4{
		    	    bottom: 80px;
				    left: 20px
			    } 
			    .pc-5{
	    	        bottom: 80px;
				    left: 320px;
			    }
		    }

	    	.vt-1,
	    	.vt-2,
	    	.vt-3,
	    	.vt-4,
	    	.vt-5{
	    		display:inline-block;
	    		margin: 0;
	    		font-size: 0.75rem;
	    		position: absolute;
	    		z-index: 1;
	    	}  
	    	.vt-1{
			    top: 110px;
			    left: -5%;
	    	} 
	    	.vt-2{
		        top: 110px;
			    left: 40%;
	    	} 
	    	.vt-3{
		        top: 110px;
			    right: 6%;
	    	} 
	    	.vt-4{
			    top: 190px;
			    left: 15%;
	    	} 
	    	.vt-5{
		        top: 190px;
			    right: 20%;
	    	}
		}
	}
}

section.why{
	background: url(../img/_why/why_bg.png) center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	text-align: center;
	color: #FFF;
	font-size: .875rem; 
	p:first-child{  
		letter-spacing: 0.15em;
		margin: 0;
		padding-top: 40vh;
		font-size: 1rem;
	}
	h3{
		.h3();
		padding-top: 0;
		margin-bottom: 40px;
	}
	
	img{
		width: 40px;
		height: 40px; 
		color: #FFF; 
	}
}

		
section.overviews{
	background: url(../img/_overview/overviews_bg.png) center center no-repeat; 
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;  
	.overview1{
		h3{
			.h3();
			padding-top: 0;
			padding-bottom: 40px;
			span{
				.span();
			}
		}
		li{
			list-style-type: none;
			p{
				margin: 10px 0; 
				letter-spacing: 0;
			}
		}
		li:nth-of-type(6){
			padding-bottom: 50px;
		}
	}
	.overview2{
		position: relative;
		background: url(../img/_overview/overview_pomsie.jpg) center center no-repeat;
		-webkit-background-size: 90%;
		     -o-background-size: 90%;
		        background-size: 90%;
		width: 100%;
		font-size: 0.8rem;
		padding-bottom: 80%;
		p{
			display: inline;
			background: rgba(255, 255, 255, 0.5);
			padding: 2px;
		}
		.radial-gr{
			display: inline;
			color: #FFF;
			font-weight: bold;
			background: rgba(218, 2, 223, 0.2);
		    padding: 12px 7px; 
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			div{
				display: inline;
				background: rgba(218, 2, 223, 0.4);
			    padding: 7px 8px;
				border-radius: 50%;
				div{
					display: inline;
					background: rgba(218, 2, 223, 1);
				    padding: 1px 4px;
					border-radius: 50%;
				}
			}
		}
		p:nth-of-type(1){
			position: absolute;
		    top: 90px;
		    left: 60px;
			
		}
		.radial-gr:nth-of-type(1){  
			position: absolute;  
	        left: 200px;
		    top: 50px;
		}
		p:nth-of-type(2){
			position: absolute;
		    top: 210px;
		    left: 300px;
			
		}
		.radial-gr:nth-of-type(2){  
			position: relative;
	        top: 180px;
		    left: 300px; 
		}
		p:nth-of-type(3){
			position: absolute;
			top: 290px;
		    left: 220px;
		}
		.radial-gr:nth-of-type(3){  
			position: relative;
	        top: 260px;
		    left: 160px;
		}
	}
}

.choose-block{
	background: url(../img/_choose/choose_bg1.png) no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover; 
    h3{  
	    padding: 80px 0px 70px 380px;
	    font-weight: bold;
    	color: #FFF; 
    }
}

section.choose{
	text-align: center;
	.good{ 
		display: flex;
		-webkit-justify-content: space-around;
		        justify-content: space-around;
		.goods{ 
			margin: 0 20px;
		    img{  
			    height: 340px;
			    width: 100%;
		    }
		    h4{
		    	font-weight: bold;
		    	font-size: 1.5rem;
		    	padding-top: 20px;
		    	span{
		    		.span();
		    	}
		    } 
		    h5{
		    	margin-top: 20px;
		    	font-size: 1.125rem;
		    }
		    h6{
		    	margin-top: 10px;
		    }
		} 
	}
}
		 

section.testimonial{  
	h3{
		.h3();
		padding-bottom: 0;
		span{
			.span();
		}
	}
	p{
		strong{
			font-size: 1.5rem;
		}
	}
	.feedback{  
		margin: 0 auto;
		.feedback-item{  
			margin: 80px 30px;   
			-webkit-box-shadow: 8px 0 30px -10px rgba(0,0,0,0.6);
			   -moz-box-shadow: 8px 0 30px -10px rgba(0,0,0,0.6);
					box-shadow: 8px 0 30px -10px rgba(0,0,0,0.6);
			-webkit-border-radius: 10px;
			        border-radius: 10px;
			.fb-text{
		    	padding: 60px 50px 20px 50px;
			}
			.fb-photo,
			.fb-name{
				display: block;
				margin: 0 auto;
				text-align: center;
			} 
			.fb-photo{
				max-width: 100%;
				padding: 20px 0 10px 0;
			} 
			.fb-name{
				padding-bottom: 30px;
			}
		}
	}
}   
 


section.order{
	text-align: center; 
	padding-bottom: 100px;
	span{
		.span();
	}
	h3{
		font-weight: bold;
		margin-top: 60px;
	}
	p{
		font-weight: bold;
	}
	.step{
		margin-top: 40px;
	    padding: 20px 18px 20px 18px;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		-webkit-box-shadow: 0px 4px 20px 0px #A7A7A7;
		        box-shadow: 0px 4px 20px 0px #A7A7A7;
		h4{ 
			font-weight: bold;
			padding-bottom: 20px;
		}
		p{ 
			font-weight: normal;
			margin: 0;
		}
	}
	.step:hover{
		background: @main-color;
		-webkit-transition: 0.3s;
		   -moz-transition: 0.3s;
		    -ms-transition: 0.3s;
		     -o-transition: 0.3s;
		        transition: 0.3s;
		h4>span, p{
			color: #fff;
		}
	} 
}

section.buy-now{
	width: 100%;
	background: url(../img/_footer/footer_bg.jpg) right center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;   
	padding: 0; 
	.buy-block{
		display: inline-block; 
		background: #FFF;
		padding: 80px 50px;
		text-align: center;
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		-webkit-box-shadow: 0px 4px 20px 0px #A7A7A7;
		        box-shadow: 0px 4px 20px 0px #A7A7A7;
		span{
			.span();
		}
		h3{ 
			font-weight: bold;
			font-size: 2.6rem;
			margin: 0; 
			padding: 0;
		} 
		.lsp{
			padding: 10px 0 20px 0;
		}
		.time{
			font-weight: bold;
			font-size: 4.3rem; 
		}
		.clock{ 
			font-weight: bold;
			word-spacing: 20px;
			padding-bottom: 20px;
		}
		.price{ 
			s{
			 	font-size: 1.875rem;
			}
			span{
			 	font-size: 3.125rem;
			}
			strong{
				font-size: 1.25em;
				font-weight: bold;
			}
		}
		p{
			margin: 0;
		}
		
	}
}  
 
footer{
	color: @main-color;
	padding: 30px 0;
	.logo{
		display: block;
		margin: 0 auto; 
	}
}

.slick-prev:before, .slick-next:before{  
    font-size: 2.5rem; 
    color: #000;
    opacity: 0.45; 
}

 


@media screen and (max-width: 1024px){


	header{
		.container{
			.number{
				p{
					strong{
						font-size: 1.125rem;
					}
					span{
						font-size: 0.75rem;
					}
				}
			}
		}
	}

	.description-block{
		-webkit-background-size: 130%;
		     -o-background-size: 130%;
		        background-size: 130%;
	    padding: 60px 0;
	    p{
	    	-webkit-transform: translateX(35%);
	    	   -moz-transform: translateX(35%);
	    	    -ms-transform: translateX(35%);
	    	     -o-transform: translateX(35%);
	    	        transform: translateX(35%);
	    }
	}

	section.detailed{

		article:nth-child(odd){ 
			img{
				margin-left: 50px;
			}
		}
	}



	
	section.vostorg{ 
		background: none; 
		.vostorg-block{
			margin-left: 70px;
			.vostrog-descr{ 
				p{
					-webkit-transform: translateX(0);
					   -moz-transform: translateX(0);
					    -ms-transform: translateX(0);
					     -o-transform: translateX(0);
					        transform: translateX(0); 
				    text-align: center;
				} 
				
			} 
			.vostorg-scheme{    
			    .circle-block{ 
				    .pc-1{  
				        right: 20px;
				    } 
				    .pc-2{ 
					    left: 280px;
				    } 
				    .pc-3{ 
					    left: 610px;
				    } 
				    .pc-4{ 
				        left: 0px;
				    } 
				    .pc-5{ 
					    left: 320px;
				    }
			    }  
		    	.vt-3{ 
				    right: 7%;
		    	}  
		    	.vt-5{ 
				    right: 25%;
		    	}
			}
		}
	}

	

	section.overviews{
		.overview2{  
			-webkit-background-size: 100%;
			     -o-background-size: 100%;
			        background-size: 100%; 
		    padding-bottom: 90%;  
			p:nth-of-type(1){ 
			    top: 100px;
			    left: 80px;
				
			}
			.radial-gr:nth-of-type(1){   
			    top: 60px;
			}
			p:nth-of-type(2){ 
			    top: 220px;
			    left: 280px;
				
			}
			.radial-gr:nth-of-type(2){   
	            top: 200px;
			    left: 240px; 
			}
			p:nth-of-type(3){  
			    left: 110px;
			}
			.radial-gr:nth-of-type(3){    
		        left: 130px;
			}
		}
	}


	.choose-block{
		h3{
			padding: 50px 0 30px 380px;
		}
	}
	

	section.order{
		.step{
		    height: 170px;
		}
	}

}





@media screen and (max-width: 768px){
	html{
		font-size: 18px;
	}
	.pink-circle{
		display: none;
	} 

	header{
		.container{ 
			.number{
				p{
					display: none;
				}
			}
			.ps-phone-receiver:before{
				font-size: 1.25;
			}
		}
	}

	.description-block{
		-webkit-background-size: 140%;
		     -o-background-size: 140%;
		        background-size: 140%;
    	font-size: 0.9rem;
	    p{
	    	strong{
	    		font-size: 1.6rem;
	    	}
	    }
	}


	section.detailed{ 
		article{
			img{
				width: 100%;
			}
		}
		article:nth-child(odd){ 
			img{
				margin-left: 0px;
			}
		} 
	}


	section.vostorg{  
		.vostorg-block{ 
			margin-left: 20px; 
			.vostorg-scheme{   
				img{
					width: 14%;	
				} 
			    .circle-block{  
				    .pc-2{ 
					    left: 220px;
				    } 
				    .pc-3{ 
					    left: 460px;
				    } 
				    .pc-4{ 
				        left: 0px;
			            bottom: 70px;
				    } 
				    .pc-5{ 
				        left: 230px;
					    bottom: 70px;
				    }
			    }  
		    	.vt-3{ 
				    right: 0%;
		    	}  
		    	.vt-5{ 
				    right: 15%;
		    	}
			}
		}
	}



	section.overviews{
		.overview1{  
			ul{
				padding-left: 0;
			}
		}
		.overview2{   
		    -webkit-background-size: 110%;
		   		 -o-background-size: 110%;
		    		background-size: 110%;
		    padding-bottom: 140%;
			p:nth-of-type(1){   
		        top: 170px;
			}
			.radial-gr:nth-of-type(1){   
		        top: 130px;
			    left: 160px;
			}
			p:nth-of-type(2){ 
	            top: 270px;
			    left: 210px;
				
			}
			.radial-gr:nth-of-type(2){   
	            top: 250px;
			    left: 170px;
			}
			p:nth-of-type(3){  
			    left: 20px;
			}
			.radial-gr:nth-of-type(3){    
	            left: 60px;
			    top: 270px;
			}
		}
	}

	.choose-block{
	    background: url(../img/_choose/choose_bg1.png) center center no-repeat;
	    -webkit-background-size: cover;
	    	 -o-background-size: cover;
	    		background-size: 150%;
	    h3{
    	    padding: 50px 0 40px 200px;
	    }
	}

	section.choose{ 
		.good{  
			.goods{  
			    img{ 	
		            height: 200px;
			        width: 90%;
			    }
			    h4{ 
			    	font-size: 1.3rem;  
			    }  
			    .price{
			    	s{
			    		display: block;
			    		top: 0;
			    	}
			    }
			    a.btn-gradient{
		    	    font-size: 0.7rem;
		    	    margin-top: 0;
			    }
			} 
		}
	}
 


}
 


@media screen and (max-width: 450px){
	html{
		font-size: 22px;
	}



}