@font-face{
	font-family: 'GothamPro';
	src: url('../font/GothamPro-Bold.ttf');
	src: url('../font/GothamPro-BoldItalic.ttf');
	src: url('../font/GothamPro-Italic.ttf');
	src: url('../font/GothamPro-Medium.ttf');
	src: url('../font/GothamPro-MediumItalic.ttf');
	src: url('../font/GothamPro.ttf');
	src: url('../font/GothamProNarrow-Bold.ttf');
	src: url('../font/GothamProNarrow-Medium.ttf');
	font-weight: normal;
	font-style: normal;
}

html{
	font-size: 16px;
}
body{
	-ms-overflow-x: hidden;
	    overflow-x: hidden;
}

@main-color: #E7CB84; 
 
.span{
	color: @main-color;
}

section{ 
	padding: 80px 0; 
}

section h2{
	font-size: 1.8rem;
	padding: 30px 0;
}
section h6{
	font-size: 0.875rem;
	font-weight: 100;
}
section h6:after{
	content: "";
	display: block; 
	 width: 50px;
	 padding-top: 30px;
	 border-bottom: 1px solid #504141;
}
ul.timer{
	padding: 0;
	li{
		color: #E7CB84;
		display: inline-block;
		font-size: 0.8rem;
		list-style-type: none;
		padding: 1em;
		text-transform: uppercase;
		span{ 
			font-size: 1.5rem; 
		    font-weight: bold; 
		    padding: 0.3rem;  
		}
	}
} 
ul.timer1{
	padding: 0;
	li{
		color: #E7CB84;
		display: inline-block;
		font-size: 1.2rem;
		list-style-type: none;
		padding: 1em;
		text-transform: uppercase;
		span{ 
			font-size: 1.5rem; 
		    font-weight: bold; 
		    padding: 0.3rem;  
		}
	}
} 

.btn-transparent, .btn-main{   
	display: inline-block;
	padding: 15px 25px;
	-webkit-border-radius: 50px;
	        border-radius: 50px; 
	font-weight: bold;  
} 
.btn-transparent{
	background: none;
	border: 1px solid @main-color;
	color: @main-color;
	margin-top: 30px;
}
.btn-transparent:hover{
	background: @main-color;
	color: #323232; 
	text-decoration: none;
	transition: 0.3s;
}
.btn-main{
	background: @main-color;
	border: 1px solid @main-color;
	color: #fff;
	margin-top: 30px;
}
.btn-main:hover{
	background: none;
	color: @main-color; 
	text-decoration: none;
	transition: 0.3s;
}
  
.price{
	position: relative;
	margin-top: 10px;
	font-size: 3.125rem;
	color: #000;
	s{
		position: relative;
	    top: -20px;
	    left: 20px;
		font-size: 1.25rem;
		color: #A7A7A7; 
	} 
	span{ 
	 	font-size: 3.125rem;
	 	color: #FF4E4E;
	}
}

.mmm{
	margin-top: 30px;
	margin-bottom: 30px;
}

body{
	font-family: 'GothamPro', sans-serif;
	margin: 0;
	padding: 0;
}
 
header{
	background: url(../img/slider_bg.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;  
	margin: 0;
	color: #FFF;
	span{
		.span();
	}
	.header{ 
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
	    span{
	    	.span();
	    }
	    .number{ 
	    	background: none;
	    	border: none;
			color: #FFF;
			margin-top: 30px;
			padding: 15px 25px; 
			font-weight: bold;
			font-size: 1.125rem;
			span{
				font-size: 0.625rem;
			}
	    }
	    .logo{
	    	display: inline-block;
	    	img{
		    	margin-top: 50px;
		    	max-width: 100%; 
	    	} 
	    }
	}
	.slider{ 
		padding: 90px 0;
		p{ 
			margin-right: 20px; 
			span{
				background: #281818;
				padding-left: 2px;
				z-index: 99;
				position: relative;
				left: -3px; 
			}
		}
	} 
}

section.video{
	background: url(../img/video_bg.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	h2{
		padding-bottom: 0;
	}
	h3{
		font-size: 1rem;
		margin-bottom: 30px;
		font-weight: bold;
	}
	.time1{ 
		font-size: 1.5rem; 
		margin: 0;
	}
	.clock1{ 
		font-weight: bold; 
		padding-bottom: 20px;
	}
	.videos{
		position: relative; 
		.back-v,.front-v,.play-v{ 
			max-width: 100%;
			position: absolute;
		}
		.back-v{  
			width: 80%;
			top: 100px;
			left: 0; 
		}
		.front-v{  
			width: 80%;
			top: 20px;
			left: 50px; 
		}
		.play-v{ 
		    width: 10%;
		    top: 130px;
		    left: 240px;
		}
		.play-v:hover{
			opacity: 0.8;
		}
	}
}

section.whatis{
	background: url(../img/what_this_bg.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: #FFF;
	span{
		.span();
	}
}

section.gifs{
	background: url(../img/gif_bg.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover; 
	.gif-photos{ 
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
		    padding-top: 10vh;
		img{
			max-width: 100%; 
		    margin-bottom: 20px;
		    border: 10px solid #fff;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
		}
	}
    
}

section.features{
	background: url(../img/features_bg.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	text-align: center;
	color: #FFF;
	img{
		max-width: 100%;
		padding-bottom: 30px;
	}
	span{
		.span();
		padding-bottom: 20px;
	}
}

section.overview{
	background: #F4F4F4; 
	text-align: center;
	color: #000;
	.num{
		font-size: 3.75rem;
		font-weight: bold;
		color: #FFF;
		margin: 0; 
	}
	.ov{
		display: inline-block;
		background: #F4F4F4;
		font-size: 0.8rem;
		font-weight: 400; 
		position: relative;
		top: -30px;
		span{
			.span();
		}
	}
	img{
		max-width: 100%;
	}
}

section.images{
	padding: 0;
	.gallery{  
		width: 100%; 
	    display: grid;
	    grid-template-columns: repeat(5, 1fr);
		button{
			background: none;
			border: none;  
			position: relative;
			img{ 
				max-width: 100%; 
				margin: 0;
				padding: 0;
				opacity: 0.9;
			}
			img:hover{
				opacity: 1;
			}
			.plus{ 
			    position: absolute; 
			    opacity: 0;
			    width: 15%;
			    top: 50%;
			    left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			       -moz-transform: translate(-50%, -50%);
			        -ms-transform: translate(-50%, -50%);
			         -o-transform: translate(-50%, -50%);
			            transform: translate(-50%, -50%);
			}
		}
		button:hover{ 
			.plus{
				opacity: 1;
			}
		}
	} 
}


section.whyus{ 
	text-align: center;
	h5{
		padding-bottom: 50px;
	}
	.why-item{
		padding-bottom: 30px;
		img{
			width: 10%;
			display: block;
			margin: 0 auto 10px ;
			
		}
	}
}


section.work{
	background: url(../img/how-we-work_bg.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: #FFF;
	text-align: center;
	p{
		padding-bottom: 50px;
	}
	img{
		width: 30%;
		max-width: 100%;
		margin-bottom: 20px;
	}
	.steps{
		.step{
		position: relative;
		top: 12px;
			display: inline;
			background: #171717;
			font-size: 1.4rem; 
			padding: 30px;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			color: @main-color;
			border: 1px solid @main-color; 
			img{
				width: 10%;
				margin: 0;
			}
		}
		.mark{
			background: @main-color; 
		} 
	}
	.steps:after{
		content: "";
		display: block;
		width: 80%;  
		margin: 0 auto; 
		border-bottom: 1px solid @main-color; 
	}
}

section.series{
	background: url(../img/style_bg.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	text-align: center;
	position: relative;
	h2:after{
	content: "";
	display: block; 
	 width: 30px;
	 padding-top: 20px;
	 padding-bottom: 20px;
	 margin: 0 auto;
	 border-bottom: 1px solid #504141;
	} 
	
	.style{
		display: inline-block; 
		background: #FFF;
		padding: 60px 40px; 
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		-webkit-box-shadow: 0px 4px 20px 0px #A7A7A7;
		        box-shadow: 0px 4px 20px 0px #A7A7A7;  
		img{
			width: 100%;
			display: block;
			margin: 0 auto;
		}
		p{
			margin: 0;
			text-align: left;
		}
		.color{
			margin: 10px 0;
		}
		button{
			text-align: left;
		}
		.catalog-img-block{
			width: 100%;
			img{
				width: 100%;
			}
		}
		.box_text{
			padding-top: 30px;
			display: flex;
			text-align: left;
		    div{ 
				display: inline-block;
				margin: 0 10px 10px 0;
				padding: 5px 10px;
				border-radius: 10px; 
			}
			input{ 
				transform: scale(1.3);
				cursor: pointer;
				vertical-align:middle;
				margin:-2px 0 0 0;
			}
			.wh{
				background: #D7D7D7; 
				color: #2E2E2E;
			}
			.bl{
				background: #2E2E2E;
				color: #D7D7D7;
			}
		}
		 
		#img_1{
			display: block;
			max-width: 100%;
		}
		#img_2{
			display: none;
			max-width: 100%;
		}
		.arrowLeft{
			position: absolute;
			left: -5px;
			top: 45%;
			background: none;
			border: none;
			font-size: 1.7rem;
			font-weight: bold;
		}
		.arrowRight{
			position: absolute;
			right: -5px;
			top: 45%;
			background: none;
			border: none;
			font-size: 1.7rem;
			font-weight: bold;
		}
	}

	.buy-block{
		h3{ 
			font-weight: bold;
			font-size: 2.6rem;
			margin: 0; 
			padding: 0;
		}    
		
		p{
			margin: 0;
		}
		
	}
}

section.testimonials{
	background: url(../img/testimonials_bg.png) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
    color: #fff;
	text-align: center; 
	.feedback{  
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		.feedback-item{
			padding: 40px;
			background: rgba(67, 67, 67, 0.5);
			img{
				margin: 40px auto 5px auto;
			}
		}
	}
}

footer{
	text-align: center; 
} 


@media screen and (max-device-width: 1024px){
	html{
		font-size: 20px;
	}
	ul.timer{ 
		li{ 
			font-size: 0.3rem;   
		}
	} 
	ul.timer1{ 
		li{ 
			font-size: 0.7rem;   
		}
	} 

	section.video{
		.videos{
			.play-v{
			    top: 110px;
			    left: 210px;
			}
		}
	} 

	section.gifs{
		.gif-photos{
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
		    margin-bottom: 30px;
		}
	}

	section.whyus{
		.why-item{
			img{
				width: 15%;
			}
		}
	}

	section.overview{
		.ov{
			top: -40px;
		}
	}

}

@media screen and (max-device-width: 768px){
	html{
		font-size: 25px;
	}
	ul.timer{ 
		li{ 
			font-size: 0.3rem;  
		}
	} 
	ul.timer1{ 
		li{ 
			font-size: 0.3rem;  
		}
	} 

	section.video{
		.videos{
			display: none;
		}
	} 


	section.whatis {
	    background: url(../img/what_this_bg.png) left center no-repeat; 
	}
	
	section.features{
		img{
		    width: 60%;
		}
	}

	section.overview{
		.ov{
			top: -60px;
			font-size: 0.5rem;
		}
	}

	section.work{
		.steps{
			.mark{ 
				padding: 25px 30px;
				img{
					width: 20%;
				}
			}
		}
	}

	section.series {
		.style{
			.box_text {
				span{
					font-size: 0.8rem;
				}
				.bl,.wh{
					font-size: 0.8rem;
				}
				p{
					font-size: 0.7rem;
				}
			}  
		}  
	}

}





@media screen and (max-device-width: 450px){
	html{
		font-size: 30px;
	}
	ul.timer{ 
		li{ 
			font-size: 0.3rem;  
		}
	} 
	ul.timer1{ 
		li{ 
			font-size: 0.3rem;  
		}
	} 

}
 
 
 